# BlazorOrderDeliverySystem

./: .gitignore  OrderDeliverySystem.sln  README.md
OrderDeliverySystem/: OrderDeliverySystem.csproj  OrderDeliverySystem.db  OrderDeliverySystem.db-shm  OrderDeliverySystem.db-wal  OrderDeliverySystem.sln  Program.cs  appsettings.json
OrderDeliverySystem.Client/: OrderDeliverySystem.Client.csproj  Program.cs  _Imports.razor
OrderDeliverySystem.Client/Infrastructure/: ApiAuthenticationStateProvider.cs  TokenHelper.cs
OrderDeliverySystem.Client/Infrastructure/Extensions/: ResultExtensions.cs
OrderDeliverySystem.Client/Infrastructure/Services/: LayoutUpdateService.cs
OrderDeliverySystem.Client/Infrastructure/Services/Authentication/: AuthService.cs  IAuthService.cs
OrderDeliverySystem.Client/Infrastructure/Services/Cart/: CartService.cs  ICartService.cs
OrderDeliverySystem.Client/Infrastructure/Services/Item/: IItemService.cs  ItemService.cs
OrderDeliverySystem.Client/Infrastructure/Services/Orders/: DirectionsService.cs  GeocodingService.cs  IOrderService.cs  OrderService.cs  PendingOrders.razor  TrackingService.cs
OrderDeliverySystem.Client/Infrastructure/Services/Profile/: AddressService.cs  IAddressService.cs  IProfileService.cs  ProfileService.cs
OrderDeliverySystem.Client/Infrastructure/Services/Review/: IReviewService.cs  ReviewService.cs
OrderDeliverySystem.Client/Pages/: AddCartTemp.razor  Cart.razor  ChangePassword.razor  CustomerOrders.razor  ItemList.razor  Login.razor  Menus.razor  OrderList.razor  Register.razor  Restaurants.razor  Reviews.razor
OrderDeliverySystem.Client/Pages/Adimin/: UserManagement.razor
OrderDeliverySystem.Client/Pages/Admin/: CreateProfile.razor  EditUserDialog.razor  Reviews.razor  ReviewsManagement.razor  UserManagement.razor  UserProfileDialog.razor
OrderDeliverySystem.Client/Pages/Customer/: AddCartTempo 1.razor  CreateAddressDialog.razor  CustomerProfile.razor  EditAddressDialog.razor  EditCustomerProfile.razor  MyOrders.razor  OrderPlaced.razor  PlaceOrder.razor  Tracking.razor
OrderDeliverySystem.Client/Pages/DeliveryWorker/: EditWorkerProfile.razor  OrderHistory.razor  Profile.razor  RecentOrder.razor  RecentOrders.razor  WorkerOrders.razor  WorkerProfile.razor  WorkerTracking.razor
OrderDeliverySystem.Client/Pages/Merchant/: About.razor  AddCartTemp.razor  CreateMenuItem.razor  EditItem.razor  EditMerchantProfile.razor  Menus.razor  MerchantHome.razor  MerchantProfile.razor  Orders.razor  Products.razor  Reviews.razor  UpdateMenuItem.razor  Upload.razor
OrderDeliverySystem.Client/Pages/Worker/: OrderHistory.razor  WorkerProfile.razor
OrderDeliverySystem.Client/Shared/: AddCartTemp.razor  AddItemToCart.razor  AddressCreate.razor  Cart.razor  CartCollapse.razor  CartItemCard.razor  CreateReviewDialog.razor  CusCreateReview.razor  GoogleMap.razor  ItemCard.razor  OrderCard.razor  OrderList.razor  Rating.razor  ReadOrderReview.razor  Register.razor  RestaurantCard.razor  ReviewCardrazor.razor  ReviewDialog.razor  ReviewList.razor
OrderDeliverySystem.Client/Shared/Common/: ErrorsList.razor
OrderDeliverySystem.Share/: OrderDeliverySystem.Share.csproj
OrderDeliverySystem.Share/DTOs/: AddressCreateDTO.cs  AddressDTO.cs  AddressModelDTO1.cs  AddressUpdateDTO.cs  AppOrderItem.cs  AppUserDTO.cs  AvailabilityUpdateDTO.cs  ChangePasswordRequestDto.cs  CreateItemDTO.cs  CreateOrderDTO.cs  CustomerDTO1.cs  CustomerProfileDTO.cs  CustomerRegisterDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MerchantDTO1.cs  MerchantProfileDTO.cs  MerchantRegisterDTO.cs  OrderByMerchantDTO.cs  OrderDTO.cs  UpdateItemDTO.cs  UpdateOrderDTO.cs  UserDTO1.cs  UserProfileDTO.cs  UserUpdateDTO.cs  ViewItemDTO.cs  WorkerDTO1.cs  WorkerProfileDTO.cs  WorkerRegisterDTO.cs  rderByMerchanDTO.cs
OrderDeliverySystem.Share/Data/: AppDbContext.cs  AppDbContextFactory.cs  Constants.cs  ErrorMessages.cs  Result.cs  UserSeeder.cs
OrderDeliverySystem.Share/Migrations/: 20240923041438_InitialCreate.Designer.cs  20240923041438_InitialCreate.cs  20240924183502_InitialCreate.Designer.cs  20240924183502_InitialCreate.cs  20240930024007_InitialCreate.Designer.cs  20240930024007_InitialCreate.cs  20240930053150_InitialCreate.Designer.cs  20240930053150_InitialCreate.cs  20240930230503_InitialCreate.Designer.cs  20241002012801_InitialCreate.Designer.cs  20241002012801_InitialCreate.cs  20241003062809_InitialCreate.Designer.cs  20241003062809_InitialCreate.cs  20241003161852_InitialCreate.Designer.cs  20241003161852_InitialCreate.cs  20241003201257_InitialCreate.Designer.cs  20241003201257_InitialCreate.cs  20241003215634_InitialCreate.Designer.cs  20241003215634_InitialCreate.cs  20241005224248_AddNewFieldToAddresses.Designer.cs  20241005224248_AddNewFieldToAddresses.cs  AppDbContextModelSnapshot.cs
OrderDeliverySystem.Share/Util/: DecimalPrecisionAttribute.cs  PhoneFormatAttribute.cs  PostcodeFormatAttribute.cs
OrderDeliverySystem/Components/: App.razor  Routes.razor  _Imports.razor
OrderDeliverySystem/Components/Layout/: Footer.razor  LeftNavBar.razor  MainLayout.razor  NavMenu.razor
OrderDeliverySystem/Components/Pages/: AboutUs.razor  Contact.razor  Home.razor
OrderDeliverySystem/Controllers/: AddressController.cs  AuthController.cs  BlobController.cs  CartController.cs  ItemController.cs  OrdersController.cs  OrdersControllerTest.cs  ProfileController.cs  ReviewController.cs
OrderDeliverySystem/Handler/: WebSocketHandler.cs
OrderDeliverySystem/Hubs/: OrderTrackingHub.cs
OrderDeliverySystem/Middleware/: BlobService.cs  ValidationExceptionHandlerMiddleware.cs
OrderDeliverySystem/Properties/: launchSettings.json  serviceDependencies.BlazorTest - Zip Deploy.json  serviceDependencies.OrderDeliverySystem - Zip Deploy.json
OrderDeliverySystem/Properties/ServiceDependencies/BlazorTest - Zip Deploy/: apis1.arm.json  profile.arm.json
OrderDeliverySystem/Properties/ServiceDependencies/OrderDeliverySystem - Zip Deploy/: apis1.arm.json  profile.arm.json
OrderDeliverySystem/wwwroot/: app.css
OrderDeliverySystem/wwwroot/js/: map.js
(+24 files in other folders)
